name: bson-generic
version: 0.0.6
id: bson-generic-0.0.6-7XsKPxCA2i9DiZWGHmxjX
key: bson-generic-0.0.6-7XsKPxCA2i9DiZWGHmxjX
license: BSD3
maintainer: the.palmik+maintainer@gmail.com
synopsis: Generic functionality for BSON
description:
    This package offers easy conversion from and to BSON data type for most of user defined data types.
category: Data
author: Petr Pilař
exposed: True
exposed-modules:
    Data.Bson.Generic
abi: cea18bdfeda75c3810a67b4a9bb17d01
trusted: False
import-dirs: /Users/Phil/Desktop/project/file-server/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/lib/x86_64-osx-ghc-8.0.2/bson-generic-0.0.6-7XsKPxCA2i9DiZWGHmxjX
library-dirs: /Users/Phil/Desktop/project/file-server/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/lib/x86_64-osx-ghc-8.0.2/bson-generic-0.0.6-7XsKPxCA2i9DiZWGHmxjX
dynamic-library-dirs: /Users/Phil/Desktop/project/file-server/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/Phil/Desktop/project/file-server/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/share/x86_64-osx-ghc-8.0.2/bson-generic-0.0.6
hs-libraries: HSbson-generic-0.0.6-7XsKPxCA2i9DiZWGHmxjX
depends:
    base-4.9.1.0 bson-0.1.7-5i74pLrWIx0LirzaZvdAdO ghc-prim-0.5.0.0
haddock-interfaces: /Users/Phil/Desktop/project/file-server/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/doc/bson-generic-0.0.6/bson-generic.haddock
haddock-html: /Users/Phil/Desktop/project/file-server/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/doc/bson-generic-0.0.6
