name: bson
version: 0.1.7
id: bson-0.1.7-5i74pLrWIx0LirzaZvdAdO
key: bson-0.1.7-5i74pLrWIx0LirzaZvdAdO
license: OtherLicense
copyright: Copyright (c) 2010-2012 10gen Inc.
maintainer: Tony Hannan <tonyhannan@gmail.com>
homepage: http://github.com/TonyGen/bson-haskell
synopsis: BSON documents are JSON-like objects with a standard binary encoding
description:
    A BSON Document is an untyped (dynamically type-checked) record. I.e. it is a list of name-value pairs, where a Value is a single sum type with constructors for basic types (Bool, Int, Float, String, and Time), compound types (List, and (embedded) Document), and special types (Binary, Javascript, ObjectId, RegEx, and a few others).
    .
    A BSON Document is serialized to a standard binary encoding defined at <http://bsonspec.org>. This implements version 1 of that spec.
category: Data
author: Tony Hannan
exposed: True
exposed-modules:
    Data.UString Data.Bson Data.Bson.Binary
abi: 3c356fb851b49c932ea6342580e3d8b9
trusted: False
import-dirs: /Users/Phil/Desktop/project/file-server/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/lib/x86_64-osx-ghc-8.0.2/bson-0.1.7-5i74pLrWIx0LirzaZvdAdO
library-dirs: /Users/Phil/Desktop/project/file-server/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/lib/x86_64-osx-ghc-8.0.2/bson-0.1.7-5i74pLrWIx0LirzaZvdAdO
dynamic-library-dirs: /Users/Phil/Desktop/project/file-server/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/Phil/Desktop/project/file-server/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/share/x86_64-osx-ghc-8.0.2/bson-0.1.7
hs-libraries: HSbson-0.1.7-5i74pLrWIx0LirzaZvdAdO
depends:
    base-4.9.1.0 binary-0.8.3.0 bytestring-0.10.8.1
    compact-string-fix-0.3.2-KFIPjMW1REZ6vEBanVDkfj
    cryptohash-0.11.9-K7NxkVY2GcRB9BmCTeN1oq
    data-binary-ieee754-0.4.4-7iiF2mP1jcB6tVSPgIyBOi
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    network-2.6.3.1-ABFtZSq90Z9BfMXNiqgBoe time-1.6.0.1
haddock-interfaces: /Users/Phil/Desktop/project/file-server/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/doc/bson-0.1.7/bson.haddock
haddock-html: /Users/Phil/Desktop/project/file-server/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/doc/bson-0.1.7
