name: compact-string-fix
version: 0.3.2
id: compact-string-fix-0.3.2-KFIPjMW1REZ6vEBanVDkfj
key: compact-string-fix-0.3.2-KFIPjMW1REZ6vEBanVDkfj
license: BSD3
maintainer: Tony Hannan <tony@10gen.com>
homepage: http://twan.home.fmf.nl/compact-string/
synopsis: Same as compact-string except with a small fix so it builds on ghc-6.12
description:
    Fast, packed, strict strings with a list interface.
    Based on "Data.ByteString".
    Multiple encodings are supported.
    This is the same package as compact-string-0.3.1 except for a small fix to work with the new Exception library. Once Twan updates that package, this package will be deprecated.
category: Data
author: Twan van Laarhoven
exposed: True
exposed-modules:
    Data.CompactString Data.CompactString.ASCII
    Data.CompactString.Encodings Data.CompactString.UTF16
    Data.CompactString.UTF8 Data.CompactString.Unsafe
    Data.CompactString.Internal Data.CompactString.Fusion
abi: 898dac24ebdbf283e00de9b6236ebcd0
trusted: False
import-dirs: /Users/Phil/Desktop/project/file-server/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/lib/x86_64-osx-ghc-8.0.2/compact-string-fix-0.3.2-KFIPjMW1REZ6vEBanVDkfj
library-dirs: /Users/Phil/Desktop/project/file-server/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/lib/x86_64-osx-ghc-8.0.2/compact-string-fix-0.3.2-KFIPjMW1REZ6vEBanVDkfj
dynamic-library-dirs: /Users/Phil/Desktop/project/file-server/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/Phil/Desktop/project/file-server/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/share/x86_64-osx-ghc-8.0.2/compact-string-fix-0.3.2
hs-libraries: HScompact-string-fix-0.3.2-KFIPjMW1REZ6vEBanVDkfj
depends:
    base-4.9.1.0 bytestring-0.10.8.1
haddock-interfaces: /Users/Phil/Desktop/project/file-server/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/doc/compact-string-fix-0.3.2/compact-string-fix.haddock
haddock-html: /Users/Phil/Desktop/project/file-server/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/doc/compact-string-fix-0.3.2
