name: file-server
version: 0.1.0.0
id: file-server-0.1.0.0-HNzEUXjzQ3TEdrXr4qmw39
key: file-server-0.1.0.0-HNzEUXjzQ3TEdrXr4qmw39
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/file-server#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: e7c2451ef7b69d476fbed6d8b9358ff0
trusted: False
import-dirs: /Users/Phil/Desktop/project/file-server/.stack-work/install/x86_64-osx/lts-8.3/8.0.2/lib/x86_64-osx-ghc-8.0.2/file-server-0.1.0.0-HNzEUXjzQ3TEdrXr4qmw39
library-dirs: /Users/Phil/Desktop/project/file-server/.stack-work/install/x86_64-osx/lts-8.3/8.0.2/lib/x86_64-osx-ghc-8.0.2/file-server-0.1.0.0-HNzEUXjzQ3TEdrXr4qmw39
dynamic-library-dirs: /Users/Phil/Desktop/project/file-server/.stack-work/install/x86_64-osx/lts-8.3/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/Phil/Desktop/project/file-server/.stack-work/install/x86_64-osx/lts-8.3/8.0.2/share/x86_64-osx-ghc-8.0.2/file-server-0.1.0.0
hs-libraries: HSfile-server-0.1.0.0-HNzEUXjzQ3TEdrXr4qmw39
depends:
    aeson-1.0.2.1-1PgNnQdZpa7BG8cq9P3bMU base-4.9.1.0
    bson-0.3.2.3-6TVFsjI2YaoGJaxBTO3mxM bytestring-0.10.8.1
    ghc-prim-0.5.0.0 hslogger-1.2.10-EiEgTuQTt3U8knVGspzUy9
    http-client-0.5.6.1-IvOFc8xOi193isa28NTGWv
    mongoDB-2.1.1.1-LFTb5vkmQLW9rrZs6f6K0P
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    resourcet-1.1.9-Ej57FoSD8NQLck5u9CwWz8
    servant-0.9.1.1-E6PPoTQ6vytEfa8lnypCVx
    servant-client-0.9.1.1-u0LL1TxAv6ETAHJtLhr2k
    servant-server-0.9.1.1-2gdVF0yQD7nCs7rjpCVYa5
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR time-1.6.0.1
    transformers-0.5.2.0 wai-3.2.1.1-8NcmuA9FbmNFdjqmYFUkuU
    wai-logger-2.3.0-AvjRd9FkQIYmP4SjJP5OS
    warp-3.2.11.1-FHI12TXy46i2m3Pr3T0UPD
haddock-interfaces: /Users/Phil/Desktop/project/file-server/.stack-work/install/x86_64-osx/lts-8.3/8.0.2/doc/file-server-0.1.0.0/file-server.haddock
haddock-html: /Users/Phil/Desktop/project/file-server/.stack-work/install/x86_64-osx/lts-8.3/8.0.2/doc/file-server-0.1.0.0
