name: servant-server
version: 0.10
id: servant-server-0.10-FGsfkxp1oWZBZjQPk6ic3o
key: servant-server-0.10-FGsfkxp1oWZBZjQPk6ic3o
license: BSD3
copyright: 2014-2016 Zalora South East Asia Pte Ltd, Servant Contributors
maintainer: haskell-servant-maintainers@googlegroups.com
homepage: http://haskell-servant.readthedocs.org/
synopsis: A family of combinators for defining webservices APIs and serving them
description:
    A family of combinators for defining webservices APIs and serving them
    .
    You can learn about the basics in the <http://haskell-servant.readthedocs.org/en/stable/tutorial/index.html tutorial>.
    .
    <https://github.com/haskell-servant/servant/blob/master/servant-server/example/greet.hs Here>
    is a runnable example, with comments, that defines a dummy API and implements
    a webserver that serves this API, using this package.
    .
    <https://github.com/haskell-servant/servant/blob/master/servant-server/CHANGELOG.md CHANGELOG>
category: Servant Web
author: Servant Contributors
exposed: True
exposed-modules:
    Servant Servant.Server Servant.Server.Experimental.Auth
    Servant.Server.Internal Servant.Server.Internal.BasicAuth
    Servant.Server.Internal.Context Servant.Server.Internal.Handler
    Servant.Server.Internal.Router
    Servant.Server.Internal.RoutingApplication
    Servant.Server.Internal.ServantErr Servant.Utils.StaticFiles
abi: 56728954912feb4b6be6aa510f6aa334
trusted: False
import-dirs: C:\Users\HOME\Desktop\project\client-proxy\.stack-work\install\be9a2133\lib\i386-windows-ghc-8.0.1\servant-server-0.10-FGsfkxp1oWZBZjQPk6ic3o
library-dirs: C:\Users\HOME\Desktop\project\client-proxy\.stack-work\install\be9a2133\lib\i386-windows-ghc-8.0.1\servant-server-0.10-FGsfkxp1oWZBZjQPk6ic3o
              C:\Users\HOME\AppData\Local\Programs\stack\i386-windows\msys2-20150512\mingw32\lib
data-dir: C:\Users\HOME\Desktop\project\client-proxy\.stack-work\install\be9a2133\share\i386-windows-ghc-8.0.1\servant-server-0.10
hs-libraries: HSservant-server-0.10-FGsfkxp1oWZBZjQPk6ic3o
include-dirs: C:\Users\HOME\AppData\Local\Programs\stack\i386-windows\msys2-20150512\mingw32\include
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz
    attoparsec-0.13.1.0-5Olk1S76r1CDYzFS6V3sZR base-4.9.0.0
    base-compat-0.9.1-Jorka5wAHbt82D18A4gF6b
    base64-bytestring-1.0.0.1-In9M41tLtcS9QYt3QpGpNY
    bytestring-0.10.8.1 containers-0.5.7.1
    exceptions-0.8.3-7py7fmRxowDFpHmiHGKrTb filepath-1.4.1.0
    http-api-data-0.3.7-8Z2uJrVb2ub4YvmXJD4I6a
    http-types-0.9.1-8WdUZL4twHzANJbxvb1Aoj
    monad-control-1.0.1.0-HoNEBoNfniX3vjSfkI7WTT
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    network-2.6.3.1-nK9qnsiJR03CWuPIGMmX
    network-uri-2.6.1.0-DDHh2FNiPirBRgkuU9DEt2
    resourcet-1.1.8.1-6TO3ZRd53Tm1jxZF0DDRMR
    safe-0.3.10-1VyrsjWhmjvGnGud5lgW7f
    servant-0.10-5HnZUYPBNR3GtD7NO3QbFO
    split-0.2.3.1-IJKK4pOCYGKud0jZImZke
    string-conversions-0.4-8T0UFmRDEly2gsNJzmHrNQ
    system-filepath-0.4.13.4-HUFf8fSCBPxKMJWFo2G9cw
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s transformers-0.5.2.0
    transformers-base-0.4.4-25SoAegOdaF8rLEnnb5jPI
    transformers-compat-0.5.1.4-81lZyuOJOvsD0zyCv2TKld
    wai-3.2.1.1-GVNFJ2NUhhADT18B8nh1gg
    wai-app-static-3.1.6.1-6td3cAAw3zM2Kqcr5BBHQt
    warp-3.2.9-Db1V63EcXmZF8XuPI6yDPR
    word8-0.1.2-2E1SgvvAV2fK8vZPDHbRan
haddock-interfaces: C:\Users\HOME\Desktop\project\client-proxy\.stack-work\install\be9a2133\doc\servant-server-0.10\servant-server.haddock
haddock-html: C:\Users\HOME\Desktop\project\client-proxy\.stack-work\install\be9a2133\doc\servant-server-0.10
