name: dir-server
version: 0.1.0.0
id: dir-server-0.1.0.0-9dyTuLNnK5fL3x2yzmxzrs
key: dir-server-0.1.0.0-9dyTuLNnK5fL3x2yzmxzrs
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/dir-server#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 76d7743c14268b5c80093f8b17f10763
trusted: False
import-dirs: C:\Users\HOME\Desktop\project\directory-server\.stack-work\install\be9a2133\lib\i386-windows-ghc-8.0.1\dir-server-0.1.0.0-9dyTuLNnK5fL3x2yzmxzrs
library-dirs: C:\Users\HOME\Desktop\project\directory-server\.stack-work\install\be9a2133\lib\i386-windows-ghc-8.0.1\dir-server-0.1.0.0-9dyTuLNnK5fL3x2yzmxzrs
              C:\Users\HOME\AppData\Local\Programs\stack\i386-windows\msys2-20150512\mingw32\lib
data-dir: C:\Users\HOME\Desktop\project\directory-server\.stack-work\install\be9a2133\share\i386-windows-ghc-8.0.1\dir-server-0.1.0.0
hs-libraries: HSdir-server-0.1.0.0-9dyTuLNnK5fL3x2yzmxzrs
include-dirs: C:\Users\HOME\AppData\Local\Programs\stack\i386-windows\msys2-20150512\mingw32\include
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    bson-0.3.2.3-EE4NjCypFvQ16toPJxQaT3
    bson-generic-0.0.8-HCUlC9mFzScEiZ90dYsZ4F bytestring-0.10.8.1
    directory-1.2.6.2 distributed-api-0.1.0.0-7NtNo0EikbS77OpyCFxiEq
    ghc-prim-0.5.0.0 hslogger-1.2.10-sT57JmCNO02KPQ07k0Jv6
    http-api-data-0.3.7-8Z2uJrVb2ub4YvmXJD4I6a
    http-client-0.4.31.1-Gw4uqIb4TIuLwVUir2TPyU
    mongoDB-2.1.1.1-CfOee488yUq1YGDVb5dXAf
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    resourcet-1.1.8.1-6TO3ZRd53Tm1jxZF0DDRMR
    servant-0.10-5HnZUYPBNR3GtD7NO3QbFO
    servant-client-0.10-KR0oN4phGnNHTB7sH5N9Nx
    servant-server-0.10-FGsfkxp1oWZBZjQPk6ic3o
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s time-1.6.0.1
    transformers-0.5.2.0 wai-3.2.1.1-GVNFJ2NUhhADT18B8nh1gg
    wai-logger-2.3.0-2B02QJFv5Yj2t8XxEJJO0u
    warp-3.2.9-Db1V63EcXmZF8XuPI6yDPR
haddock-interfaces: C:\Users\HOME\Desktop\project\directory-server\.stack-work\install\be9a2133\doc\dir-server-0.1.0.0\dir-server.haddock
haddock-html: C:\Users\HOME\Desktop\project\directory-server\.stack-work\install\be9a2133\doc\dir-server-0.1.0.0
