name: natural-transformation
version: 0.4
id: natural-transformation-0.4-EccBWNksrsOH5qWsAPnoy6
key: natural-transformation-0.4-EccBWNksrsOH5qWsAPnoy6
license: BSD3
copyright: Copyright (c) 2015-2016 The University of Kansas
maintainer: Andy Gill <andygill@ku.edu>
stability: Provisional
homepage: https://github.com/ku-fpg/natural-transformation
synopsis: A natural transformation package.
description:
    A natural transformation transforms a container @f a@ into another
    container @g a@. Natural transformations act as functor morphisms
    in category theory.
    .
    The naming of '~>', ':~>' and '$$' were taken,
    with permission, from Edward Kmett's @indexed@ package.
category: Control
author: Andy Gill
exposed: True
exposed-modules:
    Control.Natural Control.Natural.RULES Control.Object
abi: fa3eb899b98eedf443c643f9c1e784cc
trusted: False
import-dirs: C:\Users\HOME\Desktop\chat-server\chat-server\.stack-work\install\be9a2133\lib\i386-windows-ghc-8.0.1\natural-transformation-0.4-EccBWNksrsOH5qWsAPnoy6
library-dirs: C:\Users\HOME\Desktop\chat-server\chat-server\.stack-work\install\be9a2133\lib\i386-windows-ghc-8.0.1\natural-transformation-0.4-EccBWNksrsOH5qWsAPnoy6
              C:\Users\HOME\AppData\Local\Programs\stack\i386-windows\msys2-20150512\mingw32\lib
data-dir: C:\Users\HOME\Desktop\chat-server\chat-server\.stack-work\install\be9a2133\share\i386-windows-ghc-8.0.1\natural-transformation-0.4
hs-libraries: HSnatural-transformation-0.4-EccBWNksrsOH5qWsAPnoy6
include-dirs: C:\Users\HOME\AppData\Local\Programs\stack\i386-windows\msys2-20150512\mingw32\include
depends:
    base-4.9.0.0
haddock-interfaces: C:\Users\HOME\Desktop\chat-server\chat-server\.stack-work\install\be9a2133\doc\natural-transformation-0.4\natural-transformation.haddock
haddock-html: C:\Users\HOME\Desktop\chat-server\chat-server\.stack-work\install\be9a2133\doc\natural-transformation-0.4
