name: servant
version: 0.10
id: servant-0.10-5HnZUYPBNR3GtD7NO3QbFO
key: servant-0.10-5HnZUYPBNR3GtD7NO3QbFO
license: BSD3
copyright: 2014-2016 Zalora South East Asia Pte Ltd, Servant Contributors
maintainer: haskell-servant-maintainers@googlegroups.com
homepage: http://haskell-servant.readthedocs.org/
synopsis: A family of combinators for defining webservices APIs
description:
    A family of combinators for defining webservices APIs and serving them
    .
    You can learn about the basics in the <http://haskell-servant.readthedocs.org/en/stable/tutorial/index.html tutorial>.
    .
    <https://github.com/haskell-servant/servant/blob/master/servant/CHANGELOG.md CHANGELOG>
category: Servant Web
author: Servant Contributors
exposed: True
exposed-modules:
    Servant.API Servant.API.Alternative Servant.API.BasicAuth
    Servant.API.Capture Servant.API.ContentTypes
    Servant.API.Experimental.Auth Servant.API.Header
    Servant.API.HttpVersion Servant.API.Internal.Test.ComprehensiveAPI
    Servant.API.IsSecure Servant.API.QueryParam Servant.API.Raw
    Servant.API.RemoteHost Servant.API.ReqBody
    Servant.API.ResponseHeaders Servant.API.Sub Servant.API.TypeLevel
    Servant.API.Vault Servant.API.Verbs Servant.API.WithNamedContext
    Servant.Utils.Links Servant.Utils.Enter
abi: 7c06398d743471337eab6b71bf7fd393
trusted: False
import-dirs: C:\Users\HOME\Desktop\chat-server\chat-server\.stack-work\install\be9a2133\lib\i386-windows-ghc-8.0.1\servant-0.10-5HnZUYPBNR3GtD7NO3QbFO
library-dirs: C:\Users\HOME\Desktop\chat-server\chat-server\.stack-work\install\be9a2133\lib\i386-windows-ghc-8.0.1\servant-0.10-5HnZUYPBNR3GtD7NO3QbFO
              C:\Users\HOME\AppData\Local\Programs\stack\i386-windows\msys2-20150512\mingw32\lib
data-dir: C:\Users\HOME\Desktop\chat-server\chat-server\.stack-work\install\be9a2133\share\i386-windows-ghc-8.0.1\servant-0.10
hs-libraries: HSservant-0.10-5HnZUYPBNR3GtD7NO3QbFO
include-dirs: C:\Users\HOME\AppData\Local\Programs\stack\i386-windows\msys2-20150512\mingw32\include
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz
    attoparsec-0.13.1.0-5Olk1S76r1CDYzFS6V3sZR base-4.9.0.0
    base-compat-0.9.1-Jorka5wAHbt82D18A4gF6b bytestring-0.10.8.1
    case-insensitive-1.2.0.7-FlqweN7AuKj9EdU2arVEt4
    http-api-data-0.3.7-8Z2uJrVb2ub4YvmXJD4I6a
    http-media-0.6.4-82jDVCpdN5H696EFF5l5I4
    http-types-0.9.1-8WdUZL4twHzANJbxvb1Aoj
    mmorph-1.0.6-3xsw6wg6Vs2JmwrJVsaYA0
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    natural-transformation-0.4-EccBWNksrsOH5qWsAPnoy6
    network-uri-2.6.1.0-DDHh2FNiPirBRgkuU9DEt2
    string-conversions-0.4-8T0UFmRDEly2gsNJzmHrNQ
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s
    vault-0.3.0.6-CA9Xj82tAPe9nD32xVMgDG
haddock-interfaces: C:\Users\HOME\Desktop\chat-server\chat-server\.stack-work\install\be9a2133\doc\servant-0.10\servant.haddock
haddock-html: C:\Users\HOME\Desktop\chat-server\chat-server\.stack-work\install\be9a2133\doc\servant-0.10
