name: crypto-simple
version: 0.1.0.0
id: crypto-simple-0.1.0.0-3HfmuL4SM0e1ih5KC68uyl
key: crypto-simple-0.1.0.0-3HfmuL4SM0e1ih5KC68uyl
license: MIT
copyright: 2016 Risto Stevcev
maintainer: example@example.com
stability: experimental
homepage: https://github.com/Risto-Stevcev/haskell-crypto-simple#readme
synopsis: A simple high level encryption interface based on cryptonite
description:
    Please see README.md
category: Cryptography
author: Risto Stevcev
exposed: True
exposed-modules:
    Crypto.Simple.Cipher Crypto.Simple.CBC Crypto.Simple.CTR
abi: 7de998e377b801555c8cce928c515e77
trusted: False
import-dirs: C:\Users\HOME\Desktop\project\security-server\.stack-work\install\be9a2133\lib\i386-windows-ghc-8.0.1\crypto-simple-0.1.0.0-3HfmuL4SM0e1ih5KC68uyl
library-dirs: C:\Users\HOME\Desktop\project\security-server\.stack-work\install\be9a2133\lib\i386-windows-ghc-8.0.1\crypto-simple-0.1.0.0-3HfmuL4SM0e1ih5KC68uyl
              C:\Users\HOME\AppData\Local\Programs\stack\i386-windows\msys2-20150512\mingw32\lib
data-dir: C:\Users\HOME\Desktop\project\security-server\.stack-work\install\be9a2133\share\i386-windows-ghc-8.0.1\crypto-simple-0.1.0.0
hs-libraries: HScrypto-simple-0.1.0.0-3HfmuL4SM0e1ih5KC68uyl
include-dirs: C:\Users\HOME\AppData\Local\Programs\stack\i386-windows\msys2-20150512\mingw32\include
depends:
    base-4.9.0.0 bytestring-0.10.8.1
    cryptonite-0.19-JQTQGTq5BGQJS9F2vRxlj
haddock-interfaces: C:\Users\HOME\Desktop\project\security-server\.stack-work\install\be9a2133\doc\crypto-simple-0.1.0.0\crypto-simple.haddock
haddock-html: C:\Users\HOME\Desktop\project\security-server\.stack-work\install\be9a2133\doc\crypto-simple-0.1.0.0
