name: client
version: 0.1.0.0
id: client-0.1.0.0-7kRw65xRH1S34QpXFAV6bX
key: client-0.1.0.0-7kRw65xRH1S34QpXFAV6bX
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/client#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Client
abi: 005d879c92e64cecb576d07df086a3d3
trusted: False
import-dirs: /Users/Phil/Desktop/Distributed/Lab_1/client/.stack-work/install/x86_64-osx/lts-7.14/8.0.1/lib/x86_64-osx-ghc-8.0.1/client-0.1.0.0-7kRw65xRH1S34QpXFAV6bX
library-dirs: /Users/Phil/Desktop/Distributed/Lab_1/client/.stack-work/install/x86_64-osx/lts-7.14/8.0.1/lib/x86_64-osx-ghc-8.0.1/client-0.1.0.0-7kRw65xRH1S34QpXFAV6bX
data-dir: /Users/Phil/Desktop/Distributed/Lab_1/client/.stack-work/install/x86_64-osx/lts-7.14/8.0.1/share/x86_64-osx-ghc-8.0.1/client-0.1.0.0
hs-libraries: HSclient-0.1.0.0-7kRw65xRH1S34QpXFAV6bX
depends:
    base-4.9.0.0 bytestring-0.10.8.1
    network-2.6.3.1-G4Up1CPKbp7DeFsnywOnGG
haddock-interfaces: /Users/Phil/Desktop/Distributed/Lab_1/client/.stack-work/install/x86_64-osx/lts-7.14/8.0.1/doc/client-0.1.0.0/client.haddock
haddock-html: /Users/Phil/Desktop/Distributed/Lab_1/client/.stack-work/install/x86_64-osx/lts-7.14/8.0.1/doc/client-0.1.0.0
