name: compact-string-fix
version: 0.3.2
id: compact-string-fix-0.3.2-DndIO7hdLRnH1KEjhXPArZ
key: compact-string-fix-0.3.2-DndIO7hdLRnH1KEjhXPArZ
license: BSD3
maintainer: Tony Hannan <tony@10gen.com>
homepage: http://twan.home.fmf.nl/compact-string/
synopsis: Same as compact-string except with a small fix so it builds on ghc-6.12
description:
    Fast, packed, strict strings with a list interface.
    Based on "Data.ByteString".
    Multiple encodings are supported.
    This is the same package as compact-string-0.3.1 except for a small fix to work with the new Exception library. Once Twan updates that package, this package will be deprecated.
category: Data
author: Twan van Laarhoven
exposed: True
exposed-modules:
    Data.CompactString Data.CompactString.ASCII
    Data.CompactString.Encodings Data.CompactString.UTF16
    Data.CompactString.UTF8 Data.CompactString.Unsafe
    Data.CompactString.Internal Data.CompactString.Fusion
abi: b545cfea771346f6b33bcd603912fd73
trusted: False
import-dirs: C:\Users\HOME\Desktop\project\client-proxy\.stack-work\install\be9a2133\lib\i386-windows-ghc-8.0.1\compact-string-fix-0.3.2-DndIO7hdLRnH1KEjhXPArZ
library-dirs: C:\Users\HOME\Desktop\project\client-proxy\.stack-work\install\be9a2133\lib\i386-windows-ghc-8.0.1\compact-string-fix-0.3.2-DndIO7hdLRnH1KEjhXPArZ
              C:\Users\HOME\AppData\Local\Programs\stack\i386-windows\msys2-20150512\mingw32\lib
data-dir: C:\Users\HOME\Desktop\project\client-proxy\.stack-work\install\be9a2133\share\i386-windows-ghc-8.0.1\compact-string-fix-0.3.2
hs-libraries: HScompact-string-fix-0.3.2-DndIO7hdLRnH1KEjhXPArZ
include-dirs: C:\Users\HOME\AppData\Local\Programs\stack\i386-windows\msys2-20150512\mingw32\include
depends:
    base-4.9.0.0 bytestring-0.10.8.1
haddock-interfaces: C:\Users\HOME\Desktop\project\client-proxy\.stack-work\install\be9a2133\doc\compact-string-fix-0.3.2\compact-string-fix.haddock
haddock-html: C:\Users\HOME\Desktop\project\client-proxy\.stack-work\install\be9a2133\doc\compact-string-fix-0.3.2
