name: distributed-api
version: 0.1.0.0
id: distributed-api-0.1.0.0-7NtNo0EikbS77OpyCFxiEq
key: distributed-api-0.1.0.0-7NtNo0EikbS77OpyCFxiEq
license: UnspecifiedLicense
copyright: 2016
synopsis: Initial project template from stack
description:
    Please see README.md
category: test
exposed: True
exposed-modules:
    Lib DistributedAPI DistributedAPIClient
abi: 3a63ed780f633afc7c1a0fcaca20fd2a
trusted: False
import-dirs: C:\Users\HOME\Desktop\project\file-server\.stack-work\install\be9a2133\lib\i386-windows-ghc-8.0.1\distributed-api-0.1.0.0-7NtNo0EikbS77OpyCFxiEq
library-dirs: C:\Users\HOME\Desktop\project\file-server\.stack-work\install\be9a2133\lib\i386-windows-ghc-8.0.1\distributed-api-0.1.0.0-7NtNo0EikbS77OpyCFxiEq
              C:\Users\HOME\AppData\Local\Programs\stack\i386-windows\msys2-20150512\mingw32\lib
data-dir: C:\Users\HOME\Desktop\project\file-server\.stack-work\install\be9a2133\share\i386-windows-ghc-8.0.1\distributed-api-0.1.0.0
hs-libraries: HSdistributed-api-0.1.0.0-7NtNo0EikbS77OpyCFxiEq
include-dirs: C:\Users\HOME\AppData\Local\Programs\stack\i386-windows\msys2-20150512\mingw32\include
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    bson-0.3.2.3-EE4NjCypFvQ16toPJxQaT3
    bson-generic-0.0.8-HCUlC9mFzScEiZ90dYsZ4F bytestring-0.10.8.1
    hslogger-1.2.10-sT57JmCNO02KPQ07k0Jv6
    mongoDB-2.1.1.1-CfOee488yUq1YGDVb5dXAf
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    resourcet-1.1.8.1-6TO3ZRd53Tm1jxZF0DDRMR
    servant-0.10-5HnZUYPBNR3GtD7NO3QbFO
    servant-client-0.10-KR0oN4phGnNHTB7sH5N9Nx
    servant-server-0.10-FGsfkxp1oWZBZjQPk6ic3o
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s time-1.6.0.1
    wai-logger-2.3.0-2B02QJFv5Yj2t8XxEJJO0u
haddock-interfaces: C:\Users\HOME\Desktop\project\file-server\.stack-work\install\be9a2133\doc\distributed-api-0.1.0.0\distributed-api.haddock
haddock-html: C:\Users\HOME\Desktop\project\file-server\.stack-work\install\be9a2133\doc\distributed-api-0.1.0.0
